<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/player_v_player"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/player_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/base_p_left_0"
            android:tag="0" />

        <ImageView
            android:id="@+id/player_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/base_p_right_0"
            android:tag="0" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pkhd_left"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/player_v_player"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/player_left_p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/p"
            android:tag="0" />

        <ImageView
            android:id="@+id/player_left_k"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/k"
            android:tag="0" />

        <ImageView
            android:id="@+id/player_left_h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/h"
            android:tag="0" />

        <ImageView
            android:id="@+id/player_left_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/d"
            android:tag="0" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pkhd_right"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pkhd_left"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/player_right_p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/p"
            android:tag="0" />

        <ImageView
            android:id="@+id/player_right_k"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/k"
            android:tag="0" />

        <ImageView
            android:id="@+id/player_right_h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/h"
            android:tag="0" />

        <ImageView
            android:id="@+id/player_right_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/d"
            android:tag="0" />
    </LinearLayout>

</RelativeLayout>